# SeekingCat

./: README.md  build.gradle  gradlew
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/zqx/rj/com/seekingcat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/zqx/rj/com/seekingcat/: MainActivity.java  SplashActivity.java
app/src/main/java/zqx/rj/com/seekingcat/account/: LoginContract.java  RegisterContract.java
app/src/main/java/zqx/rj/com/seekingcat/account/contract/: LoginContract.java  RegisterContract.java
app/src/main/java/zqx/rj/com/seekingcat/account/presenter/: ILoginPresenter.java  LoginPresenter.java  RegisterPresenter.java
app/src/main/java/zqx/rj/com/seekingcat/account/ui/: LoginActivity.java  RegisterActivity.java
app/src/main/java/zqx/rj/com/seekingcat/account/view/: ILoginView.java
app/src/main/java/zqx/rj/com/seekingcat/base/activity/: ActivityManager.java  BaseActivity.java  BaseActivityAdatper.java
app/src/main/java/zqx/rj/com/seekingcat/base/app/: BaseApplication.java  Cat.java  ConfigType.java  Configurator.java
app/src/main/java/zqx/rj/com/seekingcat/base/fragment/: BaseFragment.java
app/src/main/java/zqx/rj/com/seekingcat/base/mvp/: BaseModel.java  BasePresenter.java  BaseRxPresenter.java  BaseView.java  IBaseView.java
app/src/main/java/zqx/rj/com/seekingcat/cat/launcher/: GuideActivity.java  SplashActivity.java
app/src/main/java/zqx/rj/com/seekingcat/common/: BaseHelper.java
app/src/main/java/zqx/rj/com/seekingcat/common/api/: ApiService.java
app/src/main/java/zqx/rj/com/seekingcat/common/http/: IResponse.java  test.java
app/src/main/java/zqx/rj/com/seekingcat/common/utils/: Constants.java  Log.java  ScreenTools.java  SharedUtils.java  ToastUtil.java
app/src/main/java/zqx/rj/com/seekingcat/home/: HomeContract.java
app/src/main/java/zqx/rj/com/seekingcat/home/contract/: GoodsContract.java  GoodsDetailContract.java  HomeContract.java
app/src/main/java/zqx/rj/com/seekingcat/home/presenter/: GoodsDetailPresenter.java  GoodsPresenter.java  HomePresenter.java
app/src/main/java/zqx/rj/com/seekingcat/home/ui/: HomeFragment.java
app/src/main/java/zqx/rj/com/seekingcat/home/view/: HomeFragment.java
app/src/main/java/zqx/rj/com/seekingcat/launcher/: GuideActivity.java  SplashActivity.java
app/src/main/java/zqx/rj/com/seekingcat/main/view/: MainActivity.java
app/src/main/java/zqx/rj/com/seekingcat/mine/contract/: FollowContract.java  MineContract.java  MyPublishContract.java
app/src/main/java/zqx/rj/com/seekingcat/mine/presenter/: FollowPresenter.java  MinePresenter.java  MyPublishPresenter.java
app/src/main/java/zqx/rj/com/seekingcat/mine/view/: MineFragmentImpl.java
app/src/main/java/zqx/rj/com/seekingcat/publish/contract/: PublishContract.java
app/src/main/java/zqx/rj/com/seekingcat/publish/presenter/: PublishPresenter.java
app/src/main/java/zqx/rj/com/seekingcat/search/contract/: SearchContract.java
app/src/main/java/zqx/rj/com/seekingcat/search/presenter/: SearchPresenter.java
app/src/main/res/drawable/: green_stroke_bg.xml  grey_stroke_bg.xml  left_round_bg_normal.xml  left_round_bg_pressed.xml  red_round_bg.xml  red_stroke_bg.xml  right_round_bg_normal.xml  right_round_bg_pressed.xml  ripple_bg.xml  splash_bg.xml  white_btn_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_edit_goods.xml  activity_goods.xml  activity_goods_detail.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_my_publish.xml  activity_publish.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_test.xml  dialog_edit_view.xml  dialog_image.xml  dialog_loading.xml  dialog_view.xml  fragment_discovery.xml  fragment_goods.xml  fragment_goods_lose.xml  fragment_goods_seek.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml  fragment_publish.xml  goods_item.xml  history_item.xml  icon_title_bar.xml
app/src/main/res/menu/: menu_navigation.xml  menu_toolbar_edit.xml  toolbar_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/zqx/rj/com/seekingcat/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/zqx/rj/com/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/zqx/rj/com/base/activity/: ActivityManager.java  BaseActivity.java
common/src/main/java/zqx/rj/com/base/app/: BaseApplication.java
common/src/main/java/zqx/rj/com/base/fragment/: BaseFragment.java
common/src/main/java/zqx/rj/com/base/mvp/: BaseContract.java  BasePresenter.java  BaseRxPresenter.java  BaseView.java  MvpActivity.java  MvpFragment.java
common/src/main/java/zqx/rj/com/callback/: LoadingCallback.java
common/src/main/java/zqx/rj/com/constants/: Constants.java
common/src/main/java/zqx/rj/com/data/helper/: AccountHelper.java
common/src/main/java/zqx/rj/com/helper/: AccountHelper.java  BaseHelper.java
common/src/main/java/zqx/rj/com/model/entity/: BaseResponse.java  PageRsp.java
common/src/main/java/zqx/rj/com/net/api/: ApiService.java
common/src/main/java/zqx/rj/com/net/callback/: Callback.java
common/src/main/java/zqx/rj/com/net/error/: ErrorException.java
common/src/main/java/zqx/rj/com/net/retrofit/: BaseRetrofit.java  RetrofitFactory.java
common/src/main/java/zqx/rj/com/rx/: BaseObserver.java  BaseSubscriber.java  ListToBean.java
common/src/main/java/zqx/rj/com/utils/: Constants.java  DialogBuilder.java  GlideUtil.java  Log.java  Preferences.java  RxScheduler.java  SharedUtils.java  ToastUtil.java  UtilTools.java
common/src/main/java/zqx/rj/com/widget/: BottomDialog.java  CustomDialog.java
common/src/main/res/drawable/: loading.xml
common/src/main/res/layout/: common_publish_bar.xml  common_toolbar.xml  dialog_loading.xml  emtpy_view.xml  icon_title_bar.xml  layout_loading.xml
common/src/main/res/values/: colors.xml  strings.xml  styles.xml
common/src/test/java/zqx/rj/com/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
