// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // 版本号相关
    ext.support_version = '26.1.0'
    ext.constraint_layout_version = '1.1.3'
    //  ButterKnife
    ext.butterknife_version = '8.5.1'
    // Logger
    ext.logger_version = '2.2.0'
    // retrofit
    ext.retrofit_version = '2.4.0'
    // okHttp
    ext.okhttp_version = '3.4.1'
    // RxJava
    ext.rx_java_version = '2.1.1'
    // RxAndroid
    ext.rx_android_version = '2.1.0'
    // ui
    ext.genius_version = '2.1.1'
    // baseRecyclerView
    ext.base_recyclerview_version = '2.9.42'
    // circle
    ext.circle_version = '2.2.0'
    // leak
    ext.leak_version = '1.6.2'
    // glide
    ext.glide_version = '4.3.1'
    // loadsir
    ext.loadsir_version = '1.3.6'
    // takePhoto
    ext.takePhoto_version = '4.0.3'
    // coordinatorTabLayout
    ext.coordinatortab_version = '1.2.2'
    // litePal
    ext.litepal_version = '3.0.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

