apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    api "com.android.support:appcompat-v7:$support_version"
    api "com.android.support:design:$support_version"
    api "com.android.support.constraint:constraint-layout:$constraint_layout_version"

    // Ui module
    api "net.qiujuer.genius:ui:$genius_version"
    api "net.qiujuer.genius:res:$genius_version"

    // 卡片布局
    api "com.android.support:cardview-v7:$support_version"

    // RecyclerView
    api "com.android.support:recyclerview-v7:$support_version"

    // ButterKnife
    api "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"

    // Logger
    api "com.orhanobut:logger:$logger_version"

    //retrofit
    api "com.squareup.retrofit2:retrofit:${retrofit_version}"
    api "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    api "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}"
    api "com.squareup.okhttp3:okhttp:${okhttp_version}"
    api "com.squareup.okhttp3:logging-interceptor:${okhttp_version}"

    // RxJava/ RxAndroid
    api "io.reactivex.rxjava2:rxjava:$rx_java_version"
    api "io.reactivex.rxjava2:rxandroid:$rx_android_version"

    // BaseRecyclerViewAdapterHelper
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:$base_recyclerview_version"

    // circleImageView
    api "de.hdodenhof:circleimageview:$circle_version"

    // leakCanary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leak_version"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leak_version"

    // Glide
    api "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    // LoadSir
    api "com.kingja.loadsir:loadsir:$loadsir_version"

    // takePhoto
    api "com.jph.takephoto:takephoto_library:$takePhoto_version"

    // coordinatortabLayout
    api "cn.hugeterry.coordinatortablayout:coordinatortablayout:$coordinatortab_version"
}
