<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/ic_bar"
            layout="@layout/common_publish_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="@dimen/len_10">

            <Button
                android:id="@+id/btn_lose"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/len_32"
                android:layout_marginBottom="@dimen/len_10"
                android:background="@drawable/left_round_bg_pressed"
                android:padding="@dimen/len_4"
                android:text="@string/lose_thing"
                android:textColor="@color/white"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btn_seek"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/len_32"
                android:layout_marginBottom="@dimen/len_10"
                android:background="@drawable/right_round_bg_normal"
                android:text="@string/search_for_notices"
                android:textColor="@color/colorPrimary"
                tools:ignore="ButtonStyle" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</ScrollView>
